# link-shortener-user-service

./: .dockerignore  Dockerfile  pom.xml
.gitea/workflows/: deploy.yaml  migrate.yml
helm/: values-dev.yaml  values-prod.yaml  values.yaml
helm/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
src/main/java/pl/bpiatek/linkshorteneruserservice/: LinkShortenerUserServiceApplication.java  TestConfigController.java
src/main/java/pl/bpiatek/linkshorteneruserservice/api/: AuthController.java  JwkSetController.java
src/main/java/pl/bpiatek/linkshorteneruserservice/api/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/pl/bpiatek/linkshorteneruserservice/config/: ActuatorSecurityConfig.java  ActuatorSecurityFilterChain.java  AsyncConfig.java  ClockConfig.java  KafkaConfig.java  PrometheusSecurityFilterChain.java  SecurityConfig.java  VirtualThreadConfig.java  VirtualThreadsConfig.java
src/main/java/pl/bpiatek/linkshorteneruserservice/exception/: ApiError.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  ValidationError.java
src/main/java/pl/bpiatek/linkshorteneruserservice/user/: AuthService.java  EmailVerification.java  EmailVerificationRepository.java  EmailVerificationRowMapper.java  JdbcEmailVerificationRepository.java  JdbcUserRepository.java  JwtKeyProvider.java  JwtService.java  LoginService.java  MonitoringUserInserter.java  RegistrationService.java  RoleCache.java  User.java  UserConfig.java  UserDetailsServiceImpl.java  UserFacade.java  UserKafkaProducer.java  UserLifecycleEventPublisher.java  UserRegisteredApplicationEvent.java  UserRegisteredKafkaProducer.java  UserRepository.java  UserWithRolesExtractor.java  VerificationTokenService.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial.sql  V2__create_users_table.sql  V3__create_user_roles_table.sql  V4__create_email_verifications_table.sql
src/test/java/pl/bpiatek/linkshorteneruserservice/: LinkShortenerUserServiceApplicationTests.java  WithFullInfrastructure.java  WithKafka.java  WithPostgres.java
src/test/java/pl/bpiatek/linkshorteneruserservice/user/: JdbcUserRepositoryTest.java  JwtKeyProviderTest.java  JwtServiceTest.java  TestKafkaConsumer.java  TestUser.java  UserFacadeRegisterUserIT.java  UserFixtures.java  UserRegisteredKafkaProducerTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
